{
  "schemaVersion": 1,
  "id": "noro-agent",
  "version": "${version}",
  "name": "Noro Agent",
  "description": "Projects master roles, access and online count onto this server.",
  "authors": ["noro"],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": ["dev.noro.agent.mod.FabricEntry"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "java": ">=17"
  }
}
